EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_AUTH_TOKEN=
EXPO_PUBLIC_API_SECRET=
EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=appl_xxxyyyzzz
EXPO_PUBLIC_POSTHOG_ENABLED=false
EXPO_PUBLIC_POSTHOG_API_KEY=phc_xxxyyyzzz

EXPO_PUBLIC_API_SECRET=xxxyyyzzz

# NON-EXPO SPECIFIC
APPLE_EMAIL=xxx@gmail.com
APPLE_APP_SPECIFIC_PASSWORD=aaa-bbb-ccc-ddd